[gd_scene load_steps=3 format=3 uid="uid://bun7gu256h5br"]

[ext_resource type="Script" uid="uid://dyl2c5kolmf3q" path="res://network.gd" id="1_n0pfp"]
[ext_resource type="PackedScene" uid="uid://bs7q8ygmbtyyt" path="res://chat.tscn" id="2_3lcwk"]

[node name="Network" type="Node"]
script = ExtResource("1_n0pfp")
chat_scene = ExtResource("2_3lcwk")
