[gd_scene load_steps=4 format=3 uid="uid://bun7gu256h5br"]

[ext_resource type="Script" uid="uid://dyl2c5kolmf3q" path="res://network.gd" id="1_n0pfp"]
[ext_resource type="PackedScene" uid="uid://cx756c6oeyvlu" path="res://Player/player.tscn" id="2_n0pfp"]
[ext_resource type="PackedScene" uid="uid://breyp3c0xjy1d" path="res://lobby.tscn" id="3_3lcwk"]

[node name="Network" type="Node"]
script = ExtResource("1_n0pfp")
player_scene = ExtResource("2_n0pfp")
lobby_scene = ExtResource("3_3lcwk")

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true
